{
  "name": "graphql-typescript-api-starter",
  "version": "1.0.0",
  "description": "A repo with some solid defaults for starting an Express GraphQL API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed --preview-feature"
  },
  "author": "Tom Ray",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "nodemon": "^2.0.12",
    "prisma": "^2.29.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@prisma/client": "^2.29.1",
    "apollo-server-express": "^3.1.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "ts-node prisma/seed.ts"
  }
}
